<!DOCTYPE html>
<html>
  <head>
    <title>👤&nbspAbout</title>   
    <link href="../css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">
    <link rel="icon" href="../RespirAVO_LOGO.png" type="x-icon">
  </head>
  <body background-color=#59d3b4 > 
    <h1 id="title1">About</h1>
    <img src="../RespirAVO_LOGO.png" id="logo"> 
    <div id="containerNav" class="shadow">
      <ul id="navigatoreAlto">
        <li><a href="../index.html" id="spazio" class="btn btn-3">🏠&nbspHome</a></li>
        <li><a href="./info.html" id="spazio" class="btn btn-3">ℹ️&nbsp&nbspInfo</a></li>
        <li><a href="./mappe.html" id="spazio" class="btn btn-3">🗺️&nbspMaps</a></li>
        <li><a href="./foto.html"  id="spazio" class="btn btn-3">📷&nbspMedia</a></li>
        <li><a href="./chisiamo.html" id="spazio" class="btn btn-3">👤&nbspAbout</a></li>
      </ul>
    </div>
        <div id="description" class="shadow">
      <p id="testoDescrizione">  Il progetto ”RespirAvo” nasce dalla classe 3^C Informatica (2021/2022) della scuola IIS Amedeo Avogadro di Torino, sotto la guida del Professore Carlone Alfonso, e degli studenti:<br>
Bellini Antonio - Bordoni Jacopo - Caglioti Luca - Calabresu Alberto - Cipriano Tommaso - Circhetta Alessandro - D’Agostino Vincenzo - De La Rosa Valentino - Eloksch Adam - Garassino Gabriele - Hrar Youssef - Hu Fabio -Nedelcu Antonio - Pansini Guglielmo - Pellegrino Tommaso - Perotti Andrea-- Pesce Enrico - Pillitu Luca - Rocca Francesco - Salerno Alessandro - Savarese Fabio - Savelli Domenico - Vella Davide - Xiang Zhengjie - Ye Xiao Fen <br> continuazione descrizione a interesse del gruppo di comunicazione...    
</p>
    </div>
  </body>
</html>